# NawajethApp

./: README.md  android.yml  build.gradle  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts  test_results.md
.github/workflows/: android.yml
app/: build.gradle  build.gradle.apk  build.gradle.kts
app/src/androidTest/java/com/example/nawajeth/testing/: ActivationTest.kt  PatientLimitTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manus/nawajethapp/: MainActivity.kt
app/src/main/java/com/manus/nawajethapp/data/local/: AppDatabase.kt  Daos.kt  LicenseStatusDao.kt  SettingsDaos.kt
app/src/main/java/com/manus/nawajethapp/data/model/: ImageAndTemplateModels.kt  LicenseStatus.kt  Patient.kt  SettingsModels.kt  TreatmentSession.kt  TreatmentTask.kt
app/src/main/java/com/manus/nawajethapp/data/repository/: BackupRepository.kt  ImageRepository.kt  LicenseRepository.kt  PatientRepository.kt  SettingsRepository.kt  TreatmentRepository.kt
app/src/main/java/com/manus/nawajethapp/ui/image/: ImageScreens.kt
app/src/main/java/com/manus/nawajethapp/ui/license/: LicenseActivationScreen.kt
app/src/main/java/com/manus/nawajethapp/ui/patient/: AddPatientScreen.kt  PatientDetailScreen.kt  PatientListScreen.kt
app/src/main/java/com/manus/nawajethapp/ui/session/: AddEditTreatmentSessionScreen.kt  TreatmentSessionScreens.kt
app/src/main/java/com/manus/nawajethapp/ui/settings/: BackupRestoreScreen.kt  SettingsScreens.kt
app/src/main/java/com/manus/nawajethapp/ui/task/: AddEditTreatmentTaskScreen.kt  TreatmentTaskScreens.kt
app/src/main/java/com/manus/nawajethapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/manus/nawajethapp/util/: Converters.kt
app/src/main/java/com/manus/nawajethapp/viewmodel/: BackupViewModel.kt  ImageViewModel.kt  LicenseViewModel.kt  PatientViewModel.kt  SettingsViewModel.kt  TreatmentViewModel.kt
core/: build.gradle
core/src/main/java/com/example/nawajeth/core/presentation/components/: SearchBar.kt  StateComponents.kt
data/: build.gradle
data/schemas/com.example.nawajeth.data.db.NawajethDatabase/: 1.json
data/src/main/java/com/example/nawajeth/data/db/: NawajethDatabase.kt
data/src/main/java/com/example/nawajeth/data/db/dao/: ActivityLogDao.kt  AppSettingsDao.kt  DentalConditionDao.kt  DentalSymbolDao.kt  DentalWorkDao.kt  PatientDao.kt  PaymentDao.kt  WorkTypeDao.kt
data/src/main/java/com/example/nawajeth/data/db/entity/: ActivityLogEntity.kt  AppSettingsEntity.kt  DentalConditionEntity.kt  DentalSymbolEntity.kt  DentalWorkEntity.kt  PatientEntity.kt  PaymentEntity.kt  WorkTypeEntity.kt
data/src/main/java/com/example/nawajeth/data/db/util/: Converters.kt
domain/: build.gradle
features/dentalchart/: build.gradle
features/dentalchart/src/main/java/com/example/nawajeth/features/dentalchart/domain/model/: DentalSymbol.kt  ToothCondition.kt
features/dentalchart/src/main/java/com/example/nawajeth/features/dentalchart/domain/repository/: DentalChartRepository.kt
features/dentalchart/src/main/java/com/example/nawajeth/features/dentalchart/presentation/components/: DentalChartCanvas.kt
features/dentalchart/src/main/java/com/example/nawajeth/features/dentalchart/presentation/screens/: DentalChartScreen.kt
features/dentalchart/src/main/java/com/example/nawajeth/features/dentalchart/presentation/viewmodel/: DentalChartViewModel.kt
features/dentalworks/: build.gradle
features/dentalworks/src/main/java/com/example/nawajeth/features/dentalworks/data/repository/: DentalWorkRepositoryImpl.kt
features/dentalworks/src/main/java/com/example/nawajeth/features/dentalworks/di/: DentalWorksModule.kt
features/dentalworks/src/main/java/com/example/nawajeth/features/dentalworks/domain/repository/: DentalWorkRepository.kt
features/dentalworks/src/main/java/com/example/nawajeth/features/dentalworks/domain/usecase/: AddDentalWorkUseCase.kt  GetDentalWorksByPatientIdUseCase.kt
features/dentalworks/src/main/java/com/example/nawajeth/features/dentalworks/presentation/screens/: AddEditDentalWorkScreen.kt
features/financial/: build.gradle
features/financial/src/main/java/com/example/nawajeth/features/financial/data/repository/: PaymentRepositoryImpl.kt
features/financial/src/main/java/com/example/nawajeth/features/financial/di/: FinancialModule.kt
features/financial/src/main/java/com/example/nawajeth/features/financial/domain/repository/: PaymentRepository.kt
features/financial/src/main/java/com/example/nawajeth/features/financial/domain/usecase/: AddPaymentUseCase.kt  GetPaymentsByPatientIdUseCase.kt
features/financial/src/main/java/com/example/nawajeth/features/financial/presentation/screens/: AddPaymentScreen.kt
features/patients/: build.gradle
features/patients/src/main/java/com/example/nawajeth/features/patients/data/repository/: PatientRepositoryImpl.kt
features/patients/src/main/java/com/example/nawajeth/features/patients/domain/repository/: PatientRepository.kt
features/patients/src/main/java/com/example/nawajeth/features/patients/domain/usecase/: AddPatientUseCase.kt  DeletePatientUseCase.kt  GetAllPatientsUseCase.kt  GetLicenseStatusUseCase.kt  SearchPatientsUseCase.kt  UpdatePatientUseCase.kt
features/patients/src/main/java/com/example/nawajeth/features/patients/presentation/screens/: AddEditPatientScreen.kt  PatientDetailsScreen.kt  (+1 more)
features/reports/: build.gradle
features/settings/: build.gradle
(+14 files in other folders)
